EAGLE AutoRouter Statistics:

Job           : /home/max/projects/rcar/motor_control/hardware/SingleMotorShield-v2.0/1M_board.brd

Start at      : 16:53:48 (07.03.20)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   110   predefined:  100 ( 41 Vias )

Router memory :   829056

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.9 %

Final             : 90.8% finished
