EAGLE AutoRouter Statistics:

Job           : /home/firat/projects/motor_control/hardware/EAGLE/projects/PiHatTeensy32/PiHatTeensy32.brd

Start at      : 20:42:52 (31.03.20)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  44 ( 12 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.8 %

Final             : 
