Partlist exported from /home/max/EAGLE/projects/PiHatMotorController/PiHatMotorController.sch at 02.04.20 22:54

Qty Value            Device                    Package           Parts                                                                                                                        Description                                                                                                     PROD_ID    SF_ID     SPICEPREFIX VALUE 
1                    CONN_021X02_NO_SILK       1X02_NO_SILK      SERVOS                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1                    CONN_031X03_NO_SILK       1X03_NO_SILK      BATTERY                                                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
4                    CONN_06NO_SILK_NO_POP     1X06_NO_SILK      MOTOR0_CONTROL, MOTOR0_SENS, MOTOR1_CONTROL, MOTOR1_SENS                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
2                    CONN_06SMD-1MM            1X06-1MM          HALL0, HALL1                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08249 GPS-00579                   
1                    CPOL-EUE2,5-6E            E2,5-6E           C0                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                 C                 
6                    IFX007TZZZZ               P-TO263-7-1       HB-U0, HB-U1, HB-V0, HB-V1, HB-W0, HB-W1                                                                                                                                                                                                                                            
12  0.1uF            0.1UF-0603-25V-5%         0603              U0-C1, U0-C4, U1-C1, U1-C4, V0-C1, V0-C4, V1-C1, V1-C4, W0-C1, W0-C4, W1-C1, W1-C4                                           0.1µF ceramic capacitors                                                                                        CAP-08604                        0.1uF 
12  0.22uF           0.22UF-0603-25V-10%       0603              U0-C3, U0-C5, U1-C3, U1-C5, V0-C3, V0-C5, V1-C3, V1-C5, W0-C3, W0-C5, W1-C3, W1-C5                                           0.22µF ceramic capacitors                                                                                       CAP-07822                        0.22uF
18  10k              10KOHM-0603-1/10W-1%      0603              H0-R1, H0-R2, H0-R3, H1-R1, H1-R2, H1-R3, U0-R3, U0-R4, U1-R3, U1-R4, V0-R3, V0-R4, V1-R3, V1-R4, W0-R3, W0-R4, W1-R3, W1-R4 10kΩ resistor                                                                                                   RES-00824                        10k   
6   1nF              1.0NF/1000PF-0603-50V-10% 0603              U0-C2, U1-C2, V0-C2, V1-C2, W0-C2, W1-C2                                                                                     1nF/1,000pF ceramic capacitors                                                                                  CAP-07886                        1nF   
6   4.7k             4.7KOHM-0603-1/10W-1%     0603              U0-R1, U1-R1, V0-R1, V1-R1, W0-R1, W1-R1                                                                                     4.7kΩ resistor                                                                                                  RES-07857                        4.7k  
6   47k              47KOHM-0603-1/10W-1%      0603              U0-R2, U1-R2, V0-R2, V1-R2, W0-R2, W1-R2                                                                                     47kΩ resistor                                                                                                   RES-07871                        47k   
1   ENCODER0         CONN_06SMD-1MM            1X06-1MM          SPI_CONN0                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08249 GPS-00579                   
1   ENCODER1         CONN_06SMD-1MM            1X06-1MM          SPI_CONN1                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08249 GPS-00579                   
5   JP               CONN_031X03_NO_SILK       1X03_NO_SILK      IC2_0_PC, MOTOR0, MOTOR1, SERVO_0, SERVO_1                                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
2   JP               CONN_041X04_NO_SILK       1X04_NO_SILK      I2C_1_IMU, VCC                                                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                             
1   RASPI_BOARD_B+_H RASPI_BOARD_B+_H          RASPI_BOARD_B+HAT X1                                                                                                                           Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                  
1   TSR_1-2450       TSR_1-2450                TSR-1             U1                                                                                                                           TRACO TSR-1 Series                                                                                                                                     
