Partlist exported from /home/max/EAGLE/projects/PiHatTeensy32/PiHatTeensy32.sch at 02.04.20 22:56

Qty Value                        Device                       Package                        Parts                                                    Description                                                                                                     PROD_ID    SPICEPREFIX
5                                CONN_021X02_NO_SILK          1X02_NO_SILK                   SERVOS, T4-24-25, T4-30-31, T4-32-33, VCC_RPI            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                                CONN_031X03_NO_SILK          1X03_NO_SILK                   BATTERY                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                                CONN_041X04_NO_SILK          1X04_NO_SILK                   VCC                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696            
4                                CONN_06NO_SILK_NO_POP        1X06_NO_SILK                   MOTOR0_CONTROL, MOTOR0_SENS, MOTOR1_CONTROL, MOTOR1_SENS Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                                CPOL-EUE2,5-6E               E2,5-6E                        C0                                                       POLARIZED CAPACITOR, European symbol                                                                                       C          
1   BM08B-SRSS-TB                BM08B-SRSS-TB                BM08B-SRSS-TB                  T4                                                       Disconnectable Crimp style connector, 1.0mm pitch8 contacts                                                                           
1   RASPI_BOARD_B+_H             RASPI_BOARD_B+_H             RASPI_BOARD_B+HAT              X1                                                       Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                 
1   TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.0-3.2_ALL_PINS_&_PADS TEENSY                                                   Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.                          
1   TSR_1-2450                   TSR_1-2450                   TSR-1                          DC-DC                                                    TRACO TSR-1 Series                                                                                                                    
