[Eagle]
Version="09 02 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/firat/EAGLE/libraries/5569-02.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/5569-03.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/ITX007T.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/u_angle_sensor_ams_as5147_tssop14.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Resistors.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/infineon.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/diy-modules.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/LilyPad-Wearables.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Batteries.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Boards.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Capacitors.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Clocks.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Coils.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Connectors.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Displays.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Fuses.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-GPS.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Hardware.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Power.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Jumpers.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-LED.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-RF.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Retired.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Sensors.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/SparkFun-Switches.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/User-Submitted.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/con-molex-mini-fit.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/_traco_tsr-1.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/home/firat/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/firat/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/firat/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/firat/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/firat/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/firat/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/firat/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/firat/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/firat/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/firat/.eagle/lbr/altera.lbr"
UsedLibrary="/home/firat/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/firat/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/firat/.eagle/lbr/amd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/amis.lbr"
UsedLibrary="/home/firat/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/firat/.eagle/lbr/aplus.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ase.lbr"
UsedLibrary="/home/firat/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/firat/.eagle/lbr/avago.lbr"
UsedLibrary="/home/firat/.eagle/lbr/axis.lbr"
UsedLibrary="/home/firat/.eagle/lbr/battery.lbr"
UsedLibrary="/home/firat/.eagle/lbr/belton-engineering.lbr"
UsedLibrary="/home/firat/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/firat/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/firat/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/firat/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/firat/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/firat/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/firat/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/firat/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp-te.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-garry.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-shallin.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/firat/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/firat/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/firat/.eagle/lbr/csr.lbr"
UsedLibrary="/home/firat/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/firat/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/firat/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/firat/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/firat/.eagle/lbr/diode.lbr"
UsedLibrary="/home/firat/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/firat/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/firat/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/firat/.eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/firat/.eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/firat/.eagle/lbr/exar.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/firat/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/frames.lbr"
UsedLibrary="/home/firat/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/firat/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/firat/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/firat/.eagle/lbr/halo-electronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/firat/.eagle/lbr/holes.lbr"
UsedLibrary="/home/firat/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/firat/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/firat/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/firat/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/firat/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/firat/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/firat/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/home/firat/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ir.lbr"
UsedLibrary="/home/firat/.eagle/lbr/isd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/johanson-technology.lbr"
UsedLibrary="/home/firat/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/firat/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/firat/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/firat/.eagle/lbr/led.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lem.lbr"
UsedLibrary="/home/firat/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/firat/.eagle/lbr/linear.lbr"
UsedLibrary="/home/firat/.eagle/lbr/linx.lbr"
UsedLibrary="/home/firat/.eagle/lbr/logo.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/firat/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/firat/.eagle/lbr/marks.lbr"
UsedLibrary="/home/firat/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/firat/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/firat/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/firat/.eagle/lbr/memory.lbr"
UsedLibrary="/home/firat/.eagle/lbr/mems.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/firat/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micron.lbr"
UsedLibrary="/home/firat/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/firat/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/firat/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/firat/.eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/firat/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/firat/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/firat/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/firat/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/firat/.eagle/lbr/nec.lbr"
UsedLibrary="/home/firat/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/firat/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/firat/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pal.lbr"
UsedLibrary="/home/firat/.eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/firat/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/firat/.eagle/lbr/piher.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/firat/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/pot.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/firat/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/firat/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/firat/.eagle/lbr/recom-international.lbr"
UsedLibrary="/home/firat/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/firat/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/firat/.eagle/lbr/relay.lbr"
UsedLibrary="/home/firat/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/firat/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/firat/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/firat/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/firat/.eagle/lbr/roundsolutions.lbr"
UsedLibrary="/home/firat/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sim-technology.lbr"
UsedLibrary="/home/firat/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/firat/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/firat/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/firat/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/firat/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/firat/.eagle/lbr/speaker.lbr"
UsedLibrary="/home/firat/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/firat/.eagle/lbr/special.lbr"
UsedLibrary="/home/firat/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/firat/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/firat/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/firat/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-coto.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-raychem.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch-reed.lbr"
UsedLibrary="/home/firat/.eagle/lbr/switch.lbr"
UsedLibrary="/home/firat/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/firat/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/firat/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/firat/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/firat/.eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/firat/.eagle/lbr/texas.lbr"
UsedLibrary="/home/firat/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/firat/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/firat/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/triac.lbr"
UsedLibrary="/home/firat/.eagle/lbr/trimble.lbr"
UsedLibrary="/home/firat/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/firat/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/firat/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/firat/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/firat/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/firat/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/firat/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/firat/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/firat/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/firat/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/firat/.eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/firat/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/firat/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/firat/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/19inch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/3M.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/40xx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/41xx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/45xx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/65LV.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74AVC.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74CB.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74LV.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74VHCT.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74ac-logic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74ah.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74ttl-din.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74xx-eu.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74xx-little-us.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/74xx-us.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/751xx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/7tiny-logic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/abracon.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/akm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/allegro-micro.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/altera.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/am29-memory.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/amd-mach.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ampex.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ams.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/analog-devices-dsp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/analog-devices.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ase.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atheros.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atmel-arm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atmel-avr.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atmel-avr32.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atmel-xmega.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/atmel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/audio.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/avago-tech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/battery.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/bivar.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/blue-radios.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/bom.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/bourns.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/burr-brown.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/busbar.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/buzzer.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/c-trimm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cap-cd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cap-wima.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/capacitor-wima.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/chipcard-siemens.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cirrus-arm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cirrus-mpu.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cirrus.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cml-micro.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/com-etx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-3m.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-alps.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-champ.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-micromatch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-mt.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-mt6.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-mte.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-quick.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp-termi-block.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-amphenol.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-assmann.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-bel-stewart.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-berg.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-chipcard-iso7816.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-coax.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-commcon.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-conrad.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-cpci.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-cuistack.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-cypressindustries.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-dc-power.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-deltron.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-deutsch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-dil.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-dimm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-edge-finger.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-erni.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-faston.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-fci-quickie.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-fci.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-friwo.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-harting-h.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-harting-ml.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-harting-v.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-harting.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-headers-jp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-hirose-bm10.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-hirose-df11.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-hirose.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-hirschmann.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-jack.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-jst-eh.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-jst-ph.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-jst-vh.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-jst.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-kobiconn.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-kycon.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-lsta.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-lstb.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-lumberg.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-ml.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-c-grid.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-kk.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-micro-fit.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-milli-grid.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-mini-fit.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-picoblade.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-picoclasp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-picoez-mate.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex-vhdci.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-molex.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-neutrik_ag.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-omnetics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-ost.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-panduit.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-pc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-pc104.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-1016.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-250.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-254.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-350.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-381.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-500.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-508.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-me_max.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-mkds_25.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-positronic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-power.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-ptr500.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-rib.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-asp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-clp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-er8.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-qsh.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-qte-qse.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-tmm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec-tsw.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-samtec.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-sd-card.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-stocko.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-subd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-sullins.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-te-micro-match.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-thomas-betts.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-tyco-mod-II.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-tyco-modu.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-tyco.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-usb.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-vg.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-wago-500.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-wago-508.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-wago.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-wago255.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-weidmueller-350.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-weidmueller-sl35.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-wurth.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/con-yamaichi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/crystal.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/custom.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cypress-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/cypressmicro.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dc-dc-converter.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dfabdoc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dfiducial.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dframes.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dialog-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dicons.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dimm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/diode.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/diodes-inc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/display-hp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/display-lcd-lxd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/display-lcd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dpads.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dpcb-feature.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dports.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dsymbols.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/dvs-inc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ecl.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/everlight.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/exar.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fairchild-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fastrax.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fiber-optic-hp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fiber-optic-siemens.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fifo.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/figaro.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fox-electronics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/freescale-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ftdi-chip.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/fuse.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/halo-electronics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/heatsink-aavid.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/heatsink.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/hittite.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/holes.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/honeywell.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/hp-motion.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ic-package.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/idt.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-bourns.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-coilcraft.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-coiltronics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-cooper.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-epcos.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-jwmiller.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-laird.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-murata.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-neosid.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-panasonic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-steward.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-sumida.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-tdk.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-toko.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-vishay.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-wurth.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductor-yuden.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/inductors.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/infineon.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/intersil.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/invensense.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/isd-new.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/isd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/jensen.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/jfd-ic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/johanson-tech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/jrc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/jumper.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/jumpers.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/keystone.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/laird-tech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/lantronix.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/lattice.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/led.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/light-pipe.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/linear-technology.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/linear.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/littelfuse.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/luminary-arm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/lundahl.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/macom.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/marks.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/maxim.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/maxstream.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-atmel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-bsi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-cactus.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-cypress.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-hitachi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-idt.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-intel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-issi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-microchip.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-micron.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-motorola-dram.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-nec.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-numonyx.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-nxp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-samsung.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-spansion.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-sram.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-sst.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory-winbond.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/memory.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micrel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-fujitsu.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-harris.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-intel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-mc68000.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-motorola.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-philips.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micro-siemens.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/microchip.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/micronas.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/microsemi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/mini-circuits.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/motorola-sensor-driver.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/murata-filter.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/murata-resonators.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/murata-sensor.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/murata-wifi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/national-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/neve.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/nxp-arm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/nxp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/on-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/op-amp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-honeywell-3000.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-honeywell-4000.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-honeywell.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-micro-linear.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-osram.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-trans-siemens.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-transmittter-hp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/opto-vishay.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/optocoupler.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/oxford-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pal.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/panasonic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/penn-engineering.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/philips-6.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/piher.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pinhead.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/plcc-socket.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pld-intel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/plxtech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/polyswitch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ports.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pot-xicor.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pot.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/princeton-tech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ptc-ntc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/pulse-eng.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/quickfilter.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rc-master-smd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rc-master-th.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rc-master.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rcl.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/recom-intl.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rectifier.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ref-packages-eagle.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ref-packages-rc-master-smd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ref-packages-smd-ipc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ref-packages-so.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ref-packages.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/relay.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/renesas.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-array.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-bourns.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-dil.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-power.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-ruf.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-shunt.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/resistor-sil.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rf-micro-devices.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/richtek.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/rohm-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/sarantel.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/seiko.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/semtech.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/sensirion.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/sensor-omega.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/sensor-signalquest.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/serpac.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/silicon-labs.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/silonex.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/skytraq.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/skyworks.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/smd-special.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/smsc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/sowter.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/special-pad.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/special.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/st-microelectronics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply0.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply1.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply2.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply3.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supply4.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/supressor.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-alps.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-ck.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-copal.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-dil.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-e-switch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-grayhill.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-mec.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-membrane.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-misc.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-mountain.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-nkk.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-omron.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch-panasonic.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/switch.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/talema.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/telcom.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/telefunken.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/testpoint.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/texas.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/that-corp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ti-dsp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ti-omap.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ti-tiva.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/torex.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/toshiba.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-alfamag.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-hammond.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-siemens.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-signal.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-toko.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-triad.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo-worth.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trafo.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor-fet.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor-npn.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor-pnp.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor-power.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor-small-signal.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/transistor.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/triac.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/trimble.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/triquint-semi.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/tubes.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/tyco-electronics.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/ublox.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/uln-udn.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/v-reg.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/varistor.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/vectornav.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/vishay.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/vlsi-solution.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/wafer-scale-psd.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/waveform.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/winbond.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/wirepad.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/wurth.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/xmos.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/z-comm.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/zarlink.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/zetex.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib2/zilog.lbr"
UsedLibrary="/home/firat/EAGLE/libraries/mylib3/con-molex-2.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
