;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@1.80201.181220
;platform_packages = toolchain-gccarmnoneeabi@1.70201.0
;build_unflags = -std=gnu++11
build_unflags = -std=gnu++14
build_flags =-Wall -std=gnu++17

